<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Control_Label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *&lt;#Description#&gt;  = [[UILabel alloc] init];
[&lt;#Description#&gt; setTextColor:[UISystemColor &lt;#color#&gt;]];
[&lt;#Description#&gt; setText:&lt;#text#&gt;];
[&lt;#Description#&gt; setTextAlignment:&lt;#(NSTextAlignment)#&gt;];
[&lt;#Description#&gt; setFont:[UIFont systemFontOfSize:&lt;#Description#&gt;]];
[&lt;#baseView#&gt; addSubview:&lt;#Description#&gt;];
[&lt;#Description#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
    
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA15BEA6-6B92-45AA-AABB-0ECA45588D1F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>创建Label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
